# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#NEXUS_USERNAME=username that you registered for on Sonatype
#
#NEXUS_PASSWORD=password for your Sonatype account
#
#
#
#signing.keyId=XXXXXXXX your public key id that you used earlier
#
#signing.password=your key paraphrase
#
#signing.secretKeyRingFile=your key location, e.g. /Users/.../.gnupg/secring.gpg
VERSION_NAME=1.0.0
NEXUS_USERNAME=febialfarabi
NEXUS_PASSWORD=Gioibanez.1q2w3e4r
#signing.keyId=9BDA419A
signing.keyId=AC16F4E8
signing.password=gioibanez
#signing.secretKeyRingFile=/Users/alfarabi/.gnupg/secring.gpg
#signing.secretKeyRingFile=/home/alfarabi/.gnupg/trustdb.gpg
#signing.secretKeyRingFile=/home/alfarabi/.gnupg/secring.gpg
signing.secretKeyRingFile=/home/oem/Documents/nexus-signature/secring.gpg
android.useAndroidX=false
android.enableJetifier=false
android.disableResourceValidation=true
#signing.secretKeyRingFile=C\:\\nexus-signature\\nexus-signature\\secring.gpg